# fsharp-graphql-test

./: .gitignore  FSharp.GraphQL.Test.sln
ApiLib/: ApiLib.fsproj  GraphCoolProvider.fs  Lib.fs  Library.fs  Weather.fs
WebApp/: GraphCoolProvider.fs  Program.fs  Startup.fs  WeatherForecast.fs  WebApp.fsproj  schema.json
WebApp/Controllers/: PersonsController.fs  WeatherForecastController.fs
WebApp/Properties/: launchSettings.json
