<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GraphCoolProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.5" />
  </ItemGroup>

</Project>
