<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ApiLib/ApiLib.fsproj">
      <Name>ApiLib.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphCoolProvider.fs" />
    <Compile Include="Controllers/PersonsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.5" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>
